<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/table" />

    <TextView
        android:id="@+id/ItemText"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.11"
        android:textSize="@dimen/textsize" >

    </TextView>

    <ImageView
        android:id="@+id/imageViewArrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/right_arrow"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewHint"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:background="@drawable/new_msg"
        android:gravity="center_vertical|center_horizontal"
        android:text="0"
        android:visibility="gone" />

</LinearLayout>